<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Jocs</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <header>
        <h2></h2>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="llibres.html">Noveŀles i llibres</a></li>
                <li><a href="peŀlicules.html">Peŀlicules</a></li>
                <li class="active" href="jocs.html">Jocs</a></li>
                <li><a href="contactes.html">Contactes</a></li>
            </ul>
        </nav>
        <article>
            <h2>Joc</h2>
            <p>Aquesta saga te en total 18 jocs, alguns son de broma i altres forman part d'en univers del FNaF.</p>
            <h2>Saga feta per Scott Cawthon</h2>
            <p>Saga de 7 jocs que conte l'historia principal de FNaF. On va començar el èxit de aquesta franquicia va
                ser aqui. L'historia compte sobre la familia Afton i les
                conseqüències del pare.</p>

            <div class="gallery">
                <a target="_blank" href="fnaf1.html">
                    <img src="imatges/fnaf1image.jpg" alt="">
                </a>
                <div class="desc"> FNaF1</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="fnaf2.html">
                    <img src="imatges/fnaf2image.jpg" alt="">
                </a>
                <div class="desc">FNaF2</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="fnaf3.html">
                    <img src="imatges/fnaf3.jpg" alt="">
                </a>
                <div class="desc">FNaF3</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="fnaf4.html"width="25%" height="30%">
                    <img src="imatges/fnaf4.jpg" alt="">
                </a>
                <div class="desc">FNaF4</div>
                
            </div>
            <div class="gallery">
                <a target="_blank" href="sister.html">
                    <img src="imatges/sisterlocation.jpg" alt="">
                </a>
                <div class="desc">FNaF Sister Location</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="ffps.html">
                    <img src="imatges/ffps.jpg" alt="">
                </a>
                <div class="desc">FFPS</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="ucn.html">
                    <img src="imatges/ucn.jpg" alt="">
                </a>
                <div class="desc">Ultimate Custom Night</div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <h2>Saga fet per empreses externes</h2>
            <p>Saga de 3 jocs fetes per externes a Scott Cawthon (la historia escrita per Scott). Aquesta historia
                esta
                separada de la familia Afton, compte la historia de Mimic un endosqueleto amb una I.A d'aprenentatge
                que
                va veure coses dolentes i les imita per desgracia de la seva programació</p>
            <img src="imatges/securitybreach.jpg" alt="">
        </article>
    </section>

    <footer>
        <p>Creada per Aleix Frias Fernandez</p>
    </footer>
</body>

</html>